settings  {
logfile = "/var/log/lsyncd.log",
statusFile = "/var/log/lsyncd.status"
}

sync {
default.rsyncssh,
source = "/opt/lenovo/lxca/data/updates/repository",
host = "${env.TARGET_HOST}",
targetdir  = "/data/mysftpuser/upload/repository",
rsync={rsh ="/usr/bin/ssh -l root -i /home/root/.ssh/id_rsa -o StrictHostKeyChecking=no", progress,}
}