[loggers]
keys=root,remote_host_file_sync_service

[handlers]
keys=console,file

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console, file

[logger_remote_host_file_sync_service]
level=DEBUG
handlers=console
qualname= remote_host_file_sync_service
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=logging.handlers.RotatingFileHandler
backupCount=5
maxBytes=10000000
formatter=simple
level=DEBUG
args=('remote_host_file_sync_service.log',)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

